env:
  - CABALVER=1.22 GHCVER=7.10.3
before_install:
  - "sudo add-apt-repository -y ppa:hvr/ghc"
  - "sudo apt-get update"
  - "sudo apt-get -y install ghc-$GHCVER cabal-install-$CABALVER"
  - "export PATH=/opt/ghc/$GHCVER/bin:/opt/cabal/$CABALVER/bin:$PATH"
  - "cabal update"
  - "git clone https://github.com/qinka/glob.git"
  - "cd glob/glob-auth"
  - "cabal install"
  - "cd ../glob-ih"
  - "sudo cabal install --prefix=/usr/bin"
  - "cd ../.."
  - rm -rf glob
script:
  - make URL=$GLOB_URL PSK=\"$GLOB_BACKGROUND_TOKEN\" SHELL=sh blog page
  